<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Pause.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerMove.cs" Line="75" Column="30" />
      <File FileName="Assets\Scripts\PlayerGrapple.cs" Line="49" Column="7" />
      <File FileName="Assets\Scripts\WorldShift.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Pause.cs" Line="79" Column="6" />
      <File FileName="Assets\Scripts\AbilityManager.cs" Line="2" Column="31" />
      <File FileName="Assets\Scripts\Level5Button.cs" Line="31" Column="33" />
      <File FileName="Assets\Scripts\HangingRubbleOne.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AbilityPickup.cs" Line="24" Column="14" />
      <File FileName="Assets\Scripts\RiseandShine.cs" Line="9" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>