<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AbilityPickup.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerLife.cs" Line="26" Column="3" />
      <File FileName="Assets\Scripts\PlayerRespawn.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WorldShift.cs" Line="61" Column="9" />
      <File FileName="Assets\Scripts\PlayerGrapple.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AbilityManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LedgeGrab.cs" Line="36" Column="46" />
      <File FileName="Assets\Scripts\Pause.cs" Line="53" Column="5" />
      <File FileName="Assets\Scripts\AbilityPickup.cs" Line="9" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>