<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerGrapple.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerMove.cs" Line="80" Column="17" />
      <File FileName="Assets\Scripts\PlayerGrapple.cs" Line="49" Column="5" />
      <File FileName="Assets\Scripts\WorldShift.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Pause.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AbilityManager.cs" Line="35" Column="4" />
      <File FileName="Assets\Scripts\Level5Button.cs" Line="31" Column="33" />
      <File FileName="Assets\Scripts\HangingRubbleOne.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AbilityPickup.cs" Line="24" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>