<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerMove.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerMove.cs" Line="66" Column="5" />
      <File FileName="Assets\Scripts\PlayerGrapple.cs" Line="112" Column="6" />
      <File FileName="Assets\Scripts\WorldShift.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Pause.cs" Line="74" Column="17" />
      <File FileName="Assets\Scripts\AbilityManager.cs" Line="2" Column="31" />
      <File FileName="Assets\Scripts\Level5Button.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HangingRubbleOne.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AbilityPickup.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>