<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerGrapple.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerMove.cs" Line="77" Column="85" />
      <File FileName="Assets\Scripts\PlayerGrapple.cs" Line="81" Column="25" />
      <File FileName="..\Smoke Break\Assets\Scripts\GuardDetection.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>