<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AbilityManager.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerLife.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerRespawn.cs" Line="39" Column="24" />
      <File FileName="Assets\Scripts\WorldShift.cs" Line="69" Column="11" />
      <File FileName="Assets\Scripts\PlayerGrapple.cs" Line="75" Column="81" />
      <File FileName="Assets\Scripts\AbilityManager.cs" Line="42" Column="4" />
      <File FileName="Assets\Scripts\Pause.cs" Line="133" Column="52" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>