<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AbilityManager.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerLife.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerRespawn.cs" Line="51" Column="1" />
      <File FileName="Assets\Scripts\WorldShift.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AbilityManager.cs" Line="31" Column="25" />
      <File FileName="Assets\Scripts\Pause.cs" Line="42" Column="51" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>