<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Level5Button.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerMove.cs" Line="78" Column="29" />
      <File FileName="Assets\Scripts\PlayerGrapple.cs" Line="191" Column="5" />
      <File FileName="Assets\Scripts\WorldShift.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Pause.cs" Line="23" Column="2" />
      <File FileName="Assets\Scripts\AbilityManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level5Button.cs" Line="31" Column="33" />
      <File FileName="Assets\Scripts\HangingRubbleOne.cs" Line="39" Column="54" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>